# BookStoreApp-NET5

./: BookStoreApp.sln
BookStoreApp.Api/: BookStoreApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.Api/Configurations/: MapperConfig.cs
BookStoreApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.Api/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.Api/Migrations/: 20220714182308_AddIdentityTables.Designer.cs  20220714182308_AddIdentityTables.cs  20220714184929_ExtendedUserTable.Designer.cs  20220714184929_ExtendedUserTable.cs  20220714193645_SeededDefaultUserandRoles.Designer.cs  20220714193645_SeededDefaultUserandRoles.cs  20220715084956_cls.Designer.cs  20220715084956_cls.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Api/Models/: BaseDto.cs  QueryParameters.cs  VirtualizeResponse.cs
BookStoreApp.Api/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.Api/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.Api/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.Api/Properties/: launchSettings.json
BookStoreApp.Api/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.Api/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blasor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blasor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blasor.WebAssembly.UI/Pages/: Index.razor
BookStoreApp.Blasor.WebAssembly.UI/Pages/Authors/: Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
BookStoreApp.Blasor.WebAssembly.UI/Pages/Books/: Create.razor  Create.razor.cs  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
BookStoreApp.Blasor.WebAssembly.UI/Pages/Users/: Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor.cs
BookStoreApp.Blasor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blasor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blasor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blasor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blasor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blasor.WebAssembly.UI/Shared/: NavMenu.razor  RedirectToLogin.razor.cs
BookStoreApp.Blasor.WebAssembly.UI/Static/: Roles.cs
BookStoreApp.Blasor.WebAssembly.UI/wwwroot/: index.html  manifest.json
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  AuthorTable.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
(+17 files in other folders)
